[buildout]
extends = buildout-build.cfg

#parts = zlib ncurses readline openssl libiconv bzip2 sqlite3 db libxml2 libxslt libffi gdbm libevent libev zeromq python
parts = zlib ncurses readline openssl libffi zeromq python

[options]
configure-options = --prefix=${options:prefix} --disable-rpath --libdir=${options:prefix}/lib64
patch-binary = gpatch
make-binary = gmake
make-options = -j2

[options-no-rpath]
configure-options = --prefix=${options:prefix} --libdir=${options:prefix}/lib64
patch-binary = gpatch
make-binary = gmake
make-options = -j2

[environment]
PATH = /usr/sfw/bin:/usr/ccs/bin:/opt/csw/bin:%(PATH)s
CC = gcc -static-libgcc -fPIC -m64
LDFLAGS = -L${options:prefix}/lib64 -Wl,-rpath,\$$ORIGIN,-rpath,\$$ORIGIN/../lib64,--strip-all
SHARED_LDFLAGS = -L${options:prefix}/lib64 -Wl,-rpath,\$$ORIGIN,-rpath,\$$ORIGIN/../lib64,--strip-all
LIBPATH = -L${options:prefix}/lib64
DYLD_LIBRARY_PATH = ${options:prefix}/lib64
LD_LIBRARY_PATH = ${:DYLD_LIBRARY_PATH}
CFLAGS = -I${options:prefix}/include -m64
CPPFLAGS = ${:CFLAGS}
CXXFLAGS = ${:CFLAGS}
OPT = -m64

[openssl]
configure-options = --openssldir=${options:prefix}/etc/openssl/ --prefix=${options:prefix} --shared --libdir=lib64 -fPIC -Wl,-rpath,\\\$\$\$\$\\\$\$\$\$ORIGIN/../lib64,--strip-all
environment-section = openssl-environment
patches = ${:patches-dir}/${:name}-${:version}-solaris-configure.patch

[openssl-environment]
<= environment
CFLAG = -m64
CC = gcc

[openssh]
environment-section = openssh-environment

[ncurses]
make-binary = gmake

[openssh-environment]
<=environment
LDFLAGS = -L${options:prefix}/lib64 -Wl,-rpath,\$$ORIGIN,-rpath,${options:prefix}/lib64,--strip-all
SHARED_LDFLAGS = -L${options:prefix}/lib64 -Wl,-rpath,\$$ORIGIN,-rpath,${options:prefix}/lib64,--strip-all

[libxslt]
name = libxslt
patches = ${:patches-dir}/${:name}-${:version}-configure.patch
pre-configure-hook = ${options:hooks-dir}/unix.py:chmod_configure

[graphviz]
configure-options = --prefix=${options:prefix} --disable-rpath --disable-dependency-tracking --enable-swig=no --enable-sharp=no --enable-guile=no --enable-java=no --enable-lua=no --enable-ocaml=no --enable-perl=no --enable-php=no --enable-python=no --enable-r=no --enable-ruby=no --enable-tcl=no --with-rsvg=no

[openldap]
configure-options = --prefix=${options:prefix} --disable-slapd --disable-backends --disable-rpath --libdir=${options:prefix}/lib64

[python]
environment-section = python-environment
# configure-options = --prefix=${options:prefix} --enable-shared --enable-ipv6 --with-dbmliborder=gdbm --with-gcc --with-system-ffi --libdir=${options:prefix}/lib64 --with-system-ffi
configure-options = --prefix=${options:prefix} --enable-shared --enable-ipv6 --with-gcc --with-system-ffi --libdir=${options:prefix}/lib64 --with-system-ffi
patches = ${:patches-dir}/${:name}-${:version}-sysconfig.py.patch
    ${:patches-dir}/${:name}-${:version}-disutils-sysconfig.py.patch
    ${:patches-dir}/${:name}-${:version}-pythonhome-pythonrun.c.patch
    ${:patches-dir}/${:name}-${:version}-redhat-lib64.patch
    ${:patches-dir}/${:name}-${:version}-linux-symlink.patch

[python-environment]
<= environment
CFLAGS = ${environment:CFLAGS} -I${options:prefix}/include/ncurses -I${options:prefix}/include/openssl -I${options:prefix}/include/readline -I${options:prefix}/lib64/libffi-${libffi:version}/include
LDFLAGS = -m64 ${environment:LDFLAGS} -Wl,-rpath,\$$ORIGIN/../.. -L${options:prefix}/lib64/engines -L${options:prefix}/lib64/pkgconfig -L${options:prefix}/lib64/python2.7
OPT = -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -m64

[gettext]
environment-section = gettext-environment

[gettext-environment]
<=environment
CFLAGS = -I${options:prefix}/include -m64
CPPFLAGS = ${:CFLAGS}

[libgnutls]
environment-section = libgnutls-environment

[libgnutls-environment]
<=environment
CFLAGS = -I${options:prefix}/include -m64
CPPFLAGS = ${:CFLAGS}
CXXFLAGS = -g -O2 -m64

[libgcrypt]
configure-options = ${options:configure-options} --with-gpg-error-prefix=${:prefix} --enable-static --disable-asm

[bzip2]
patches = ${:patches-dir}/${:name}-${:version}-unix-Makefile.patch
    ${:patches-dir}/${:name}-${:version}-solaris-Makefile.patch

[swig]
configure-options = ${options:configure-options} --without-pcre
