
[buildout]
develop = .

installed = .installed-pack.cfg

parts = pack

# location of the download cache is specified by the download-cache option
download-cache = .cache

log-level = DEBUG

executable = python27/bin/python

[pack]
recipe = infi.recipe.python:pack

include_list =
    python27/bin/python
    python27/bin/python-config
    python27/bin/python2.7
    python27/bin/python2.7-config
    python27/include
    python27/share/info
    python27/share/terminfo
    python27/lib
    python27/lib64

exclude_list =
    python27/lib64/python2.7/bsddb/test
    python27/lib64/python2.7/ctypes/test
    python27/lib64/python2.7/distutils/tests
    python27/lib64/python2.7/email/test
    python27/lib64/python2.7/idlelib/idle_test
    python27/lib64/python2.7/json/tests
    python27/lib64/python2.7/lib-tk/test
    python27/lib64/python2.7/lib2to3/tests
    python27/lib64/python2.7/sqlite3/test
    python27/lib64/python2.7/test
